{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/order/OrderDetail.js", "components/order/orderDetail.js", "components/order/OrderHistory.js", "redux/store.ts", "components/navmenu/AdminNav.js", "components/admin/order/AdminOrderDetail.js", "components/admin/order/AdminOrder.js"  ],
  "exclude": [
    "node_modules"
  ]
}
